﻿{
  "name": "FFV Career Day - Complete",
  "game_name": "Final Fantasy V: Career Day",
  "game_variant": "None",
  "package_version": "1.0.2.2",
  "package_uid": "ffv_careerday_doicm",
  "author": "Doicm, RoryExtraLife",
  "variants":
		{
			"standard":{
				"display_name": "Key Item & Boss Location Tracker"
			},
			"map":{
				"display_name": "Key Item, Boss Location, Item and Shop Tracker w/ Map"
			},
			"bosses":{
				"display_name": "Key Item & Bosses Tracker"
			}
		}
}